<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Masjid Raya Pekanbaru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #343a40;
        }
        .navbar .nav-link,
        .navbar .navbar-toggler-icon {
            color: white;
        }
        .navbar .nav-link:hover,
        .navbar .dropdown-item:hover {
            color: rgb(0, 0, 0);
        }
        .nav-link.active {
            color: rgb(38, 0, 255) !important;
        }
        .navbar-brand-text {
            color: white;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        .full-width-img {
            width: 100vw;
            height: auto;
        }
        .no-padding {
            padding: 0;
            margin: 0;
        }
        .container-centered {
            max-width: 85%;
            margin: 0 auto;
            text-align: center;
        }
        .navbar {
            padding: 20px;
        }
        body {
            background-image: url('image/rayabg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg w-100">
    <div class="container-fluid">
      <img src="icon/mosque.png" alt="icon masjid raya" style="width: 40px; height: 35px;">
      <span class="navbar-brand-text" style="padding-left: 5px;">Masjid Raya Pekanbaru</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexraya.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rayasejarah.html">Sejarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rayalokasi.html">Lokasi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pilih Masjid
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Masjid Agung An-Nur</a></li>
              <li><a class="dropdown-item" href="indexraya.html">Masjid Raya Pekanbaru</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="masukan.html">Beri Masukan</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-centered" style="background-color: rgba(255, 255, 255, 0.6); padding: 14px;">
    <h2 style="padding-top: 15px;">Keharmonisan Spiritual di Tengah Pekan: Selamat Datang di Masjid Raya Pekanbaru</h2>
    <img src="image/raya2.jpg" alt="Masjid Raya Pekanbaru" style="width: 90%; padding-top: 20px;">
    <p style="padding-top: 14px; font-size: 20px;">Selamat datang di Masjid Raya Pekanbaru, sebuah oase ketenangan di tengah hiruk-pikuk kota. Masjid ini bukan hanya tempat beribadah, tetapi juga pusat kegiatan keagamaan dan sosial yang menyatukan umat. Nikmati keindahan arsitektur, suasana penuh khidmat, dan kegiatan komunitas yang harmonis di sini. Bersama kami, mari merasakan kedamaian dan kebersamaan dalam naungan rahmat Allah.</p>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
