<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi - Masjid Agung An-Nur </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar .nav-link,
        .navbar .navbar-toggler-icon {
            color: white;
        }
        .navbar .nav-link:hover,
        .navbar .dropdown-item:hover {
            color: rgb(0, 0, 0);
        }
        .navbar-brand-text {
            color: white;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        .nav-link.active {
            color: red !important;
        }
        .full-width-img {
            width: 100vw;
            height: auto;
        }
        .no-padding {
            padding: 0;
            margin: 0;
        }
        .container-centered {
            max-width: 85%;
            margin: 0 auto;
            text-align: center;
        }
        .navbar {
            padding: 20px;
        }
        html, body {
            background-image: url('image/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        .map-container {
            width: 80%;
            height: 400px;
            margin: 20px 0; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: white;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark w-100">
        <div class="container-fluid">
            <img src="icon/masjid.png" alt="icon an nur" style="width: 40px; height: 35px;">
            <span class="navbar-brand-text" style="padding-left: 5px;">Masjid Agung An-Nur</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">Sejarah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="lokasi.html">Lokasi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pilih Masjid
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Masjid Agung An-Nur</a></li>
                            <li><a class="dropdown-item" href="indexraya.html">Masjid Raya Pekanbaru</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="masukan.html">Beri Masukan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="map-container">
            <iframe src="https://maps.google.com/maps?q=Masjid%20Agung%20An-Nur,%20Pekanbaru&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
