<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi - Masjid Raya Pekanbaru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar .nav-link,
        .navbar .navbar-toggler-icon {
            color: white;
        }
        .navbar .nav-link:hover,
        .navbar .dropdown-item:hover {
            color: rgb(0, 0, 0);
        }
        .navbar-brand-text {
            color: white;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        .nav-link.active {
           color: rgb(38, 0, 255) !important;
       }
        .full-width-img {
            width: 100vw;
            height: auto;
        }
        .no-padding {
            padding: 0;
            margin: 0;
        }
        .container-centered {
            max-width: 85%;
            margin: 0 auto;
            text-align: center;
        }
        .navbar {
            padding: 20px;
        }
        html, body {
            background-image: url('image/sejarahrayabd.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        .map-container {
            width: 80%;
            height: 400px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: white;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark w-100">
        <div class="container-fluid">
            <img src="icon/mosque.png" alt="icon masjid raya" style="width: 40px; height: 35px;">
            <span class="navbar-brand-text" style="padding-left: 5px;">Masjid Raya Pekanbaru</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="indexraya.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rayasejarah.html">Sejarah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="rayalokasi.html">Lokasi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pilih Masjid
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Masjid Agung An-Nur</a></li>
                            <li><a class="dropdown-item" href="indexraya.html">Masjid Raya Pekanbaru</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="masukan.html">Beri Masukan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.6982367392231!2d101.4421535!3d0.5379121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5ac73d838293d%3A0x4544c4ad84f104dc!2sMasjid%20Raya%20Kota%20Pekanbaru!5e0!3m2!1sen!2sid!4v1657986182604!5m2!1sen!2sid" allowfullscreen></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
