<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - Masjid Raya Pekanbaru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar .nav-link,
      .navbar .navbar-toggler-icon {
          color: white;
      }
      .navbar .nav-link:hover,
      .navbar .dropdown-item:hover {
          color: rgb(0, 0, 0);
      }
      .navbar-brand-text {
          color: white;
          font-size: 1.5rem;
          margin-right: 20px;
      }
      .nav-link.active {
          color: rgb(38, 0, 255) !important;
      }
      .full-width-img {
          width: 100vw;
          height: auto;
      }
      .no-padding {
          padding: 0;
          margin: 0;
      }
      .container-centered {
          max-width: 85%;
          margin: 0 auto;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.9);
          padding: 14px;
          margin-top: 20px;
      }
      .navbar {
          padding: 20px;
      }
      body {
          background-image: url('image/locrayabg.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      }
      .container-centered p {
          text-align: justify;
          text-indent: 2em;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="icon/mosque.png" alt="icon raya" style="width: 40px; height: 35px;">
      <span class="navbar-brand-text" style="padding-left: 5px;">Masjid Raya Pekanbaru</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="indexraya.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="rayasejarah.html">Sejarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rayalokasi.html">Lokasi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pilih Masjid
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Masjid Agung An-Nur</a></li>
              <li><a class="dropdown-item" href="indexraya.html">Masjid Raya Pekanbaru</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="masukan.html">Beri Masukan</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-centered">
    <h2 style="padding-top: 15px;">Sejarah Berdirinya Raya Pekanbaru</h2>
    <img src="image/raya1.jpg" alt="annur" style="width: 90%; padding-top: 20px;">
    <p style="padding-top: 14px;">Sebagai salah satu masjid tertua di Riau, Masjid Raya Pekanbaru memiliki sejarah yang melekat dengan kebudayaan masyarakat Pekanbaru. Masjid ini tercatat telah berdiri sejak abad ke-18. Sebelum menjadi Masjid Raya Pekanbaru, masjid ini terlebih dahulu dikenal dengan nama Masjid Senapelan. Menurut Kementerian Pendidikan dan Kebudayaan (Kemendikbud), Sultan Abdul Jalil Muazzam Syah merupakan tokoh di balik berdirinya Masjid Senapelan. </p>
    
    <p>Sultan Abdul Jalil merupakan raja keempat Kerajaan Siak Sri Indrapura yang berdiri pada 1762 Masehi. Masjid Senapelan didirikan di Pekanbaru yang merupakan pusat Kerajaan Siak kala itu. Pendirian masjid ini berlangsung selama 10 tahun yang dimulai pada 1927 dan selesai pada 1937. Bangunannya didirikan di atas tanah waqaf milik Haji Muhammad dan Hajjah Sa'diyah. Pembangunannya melibatkan masyarakat Siak secara gotong royong. Seiring berjalannya waktu, pembangunan masjid diteruskan oleh Sultan Muhammad Ali Abdul Jalil Muazzam Syah yang merupakan Sultan Siak ke-5.</p>
    
    <p>Kemudian pada masa Sultan Siak ke-12, yaitu Tengku Said Kasim, dibangun bangunan masjid yang baru sekitar 30 meter dari bangunan lama. Pembangunan ini terjadi pada 1926. Ketika dibangun, Masjid Raya Pekanbaru memiliki gaya arsitektur Melayu dan Timur Tengah. Desainnya merupakan perpaduan corak budaya Melayu di Pekanbaru dengan unsur agama Islam yang dibawa oleh pengaruh pendatang Timur Tengah. Warna masjid didominasi oleh warna kuning sebagai warna yang mencirikhaskan orang Melayu. Bagian luar masjid dikelilingi oleh pintu masuk yang berbentuk melengkung. Atapnya terdiri atas tiga susun, yang terbagi atas dua atap beton dan kubah puncak.</p>
    
    <p>Sayangnya, pada 2009 perombakan arsitektur masjid dilakukan pengelola dan membuatnya menjadi terlalu modern. Menurut Cagar Budaya, rekonstruksi ini dilakukan tanpa adanya koordinasi dengan Balai Pelestarian Cagar Budaya setempat. Akibatnya bentuk Masjid Raya Pekanbaru berubah secara signifikan yang menyebabkan hilangnya ciri khas struktur masjid awal yang merupakan bagian dari sejarah. "Secara historis masjid ini nilainya sudah tidak sama dengan masjid yang pertama. Hal ini menunjukkan telah terjadi penurunan nilai historisnya” catat Tim Ahli Cagar Budaya Nasional seperti yang dikutip dari Kemdikbud.</p>
    
    <p>Sebelum perombakan total, masjid ini sempat disahkan sebagai cagar budaya pada 2004 lewat Keputusan Menteri Pendidikan dan Kebudayaan Nomor KM 13/PW.007/MKP/2004. Namun, setelah pembangunan di tahun 2009 dilakukan, bagian asli dari bangunan masjid hanya sedikit yang tersisa. Pembangunan tersebut hanya menyisakan dinding bagian muka masjid, gerbang masuk, soko guru (tiang utama), dan mimbar.</p>
    
    <p>Hal ini menyebabkan bangunan masjid yang sebelumnya berstatus sebagai cagar budaya berubah menjadi struktur cagar budaya pada 2017. Perubahan ini tertuang dalam Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 209/M/2017 yang disahkan pada 3 Agustus 2017. Walaupun statusnya berubah menjadi struktur cagar budaya, Masjid Raya Pekanbaru tetap mendapatkan perlindungan hukum yang sama seperti status cagar budaya yang ia terima pada 2004 silam.</p>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
