<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - Masjid Agung An-Nur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navbar .nav-link,
      .navbar .navbar-toggler-icon {
          color: white;
      }
      .navbar .nav-link:hover,
      .navbar .dropdown-item:hover {
          color: rgb(0, 0, 0);
      }
      .navbar-brand-text {
          color: white;
          font-size: 1.5rem;
          margin-right: 20px;
      }
      .nav-link.active {
          color: red !important;
      }
      .full-width-img {
          width: 100vw;
          height: auto;
      }
      .no-padding {
          padding: 0;
          margin: 0;
      }
      .container-centered {
          max-width: 85%;
          margin: 0 auto;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.6);
          padding: 14px;
          margin-top: 20px;
      }
      .navbar {
          padding: 20px;
      }
      body {
          background-image: url('image/annur4.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      }
      .container-centered p {
          text-align: justify;
      }
      .navbar-toggler {
            border: none;
      }
      .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="icon/masjid.png" alt="icon an nur" style="width: 40px; height: 35px;">
      <span class="navbar-brand-text" style="padding-left: 5px;">Masjid Agung An-Nur</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sejarah.html">Sejarah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lokasi.html">Lokasi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pilih Masjid
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Masjid Agung An-Nur</a></li>
              <li><a class="dropdown-item" href="indexraya.html">Masjid Raya Pekanbaru</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="masukan.html">Beri Masukan</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-centered">
    <h2 style="padding-top: 15px;">Sejarah Berdirinya Masjid Agung An-Nur</h2>
    <img src="image/annur3.jpg" alt="annur" style="width: 90%; padding-top: 20px;">
    <p style="text-indent: 2em; padding-top: 14px;">Secara historis, rencana untuk mendirikan Masjid Agung An-Nur telah ada sejak tahun 1963. Namun baru direalisasikan pada tahun 1966 ketika Kaharuddin Nasution menjadi Gubernur Riau. Pada tanggal 27 Rajab 1388 H atau bertepatan dengan tanggal 19 Oktober 1968 Masjid Agung An-Nur diresmikan penggunaannya oleh Arifin Ahmad, Gubernur Riau waktu itu. Pada tahun 2000 ketika Shaleh Djasit menjadi Gubernur Riau, Masjid Agung An-Nur direnovasi secara besar-besaran. Bila pada masa Gubernur Kaharuddin Nasution areal Masjid An-Nur hanya seluas 4 hektar dengan daya tampung sekitar 2000 jamaah, maka pada masa Gubenur Shaleh Djasit areal Masjid Agung An-Nur diperluas hingga mencapai 12,6 hektar dengan daya tampung sekitar 3000 jamaah.</p>

    <p style="text-indent: 2em;">Menurut sumber yang dikutip dari Wikipedia, Mesjid Agung An Nur berdiri tanggal 27 Rajab 1388 H atau bertepatan dengan tanggal 19 Oktober 1968, Masjid Agung An-Nur diresmikan oleh Arifin Ahmad, Gubernur Riau waktu itu dan tahun 2000 pada masa gubernur Saleh Djasit mesjid ini direnovasi secara besar-besaran.</p>

    <p style="text-indent: 2em;">Masjid Agung An-Nur Riau yang kita saksikan begitu megah saat ini bukanlah bangunan asli hasil pembangunan tahun 1966 dan diresmikan tahun 1968. Tapi merupakan bangunan hasil renovasi total dan pembangunan kembali dari masjid Agung An-Nur yang lama. Di pergantian milenium tahun 2000 lalu, pada saat Riau dibawah kepemimpinan gubernur Shaleh Djasit, Masjid Agung An-Nur yang lama di rombak total ke bentuknya saat ini bahkan Stadion Hangtuah ikut diratakan demi perluasan pembangunan Masjid ini.</p>

    <p style="text-indent: 2em;">Dari pembangunan tahun 2000 tersebut luas lahan masjid ini bertambah tiga kali lipat dari sebelumnya yang hanya seluas 4 hektar menjadi 12.6 hektar. Luasnya lahan masjid baru ini memberikan keleluasaan bagi penyediakan lahan terbuka untuk publik Pekanbaru termasuk di dalamnya kawasan taman nan hijau dan lahan parkir yang begitu luas.</p>

    <p style="text-indent: 2em;">Dalam sejarahnya Masjid Agung An-Nur pernah menjadi kampus bagi Fakultas Ushuluddin Institut Agama Islam Negeri (IAIN) Sultan Syarif Kasim Pekabaru di awal pendiriannya hingga tahun 1973. IAIN Sultan Syarif Kasim kini Menjadi Universitas Islam Negeri Sultan Syarif Kasim (UIN SUSKA) Pekanbaru.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
